#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color:black;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
*{
  box-sizing: border-box;
}
.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60vw;
  font-size: 13px;

}

.history{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;


}
form{
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 15px;


}
.isactive{
  display: block;
  background-color:rgba(255, 0, 0, 0.178);
  color:red;
  padding: 5px;
  font-weight: 500;
}
.isnotactive{
  display: none;
}


